# gx-opendtu-java

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml  update.sh
config/: config.example.json
deploy/systemd/: gx-opendtu-zero-export.service
src/main/java/gxopendtu/: BuildInfo.java  LoggingSetup.java  Main.java
src/main/java/gxopendtu/allocator/: WaterFillAllocator.java
src/main/java/gxopendtu/battery/: BatterySoc.java  BatterySocUnavailableException.java  ModbusBatterySoc.java
src/main/java/gxopendtu/config/: AppConfig.java  ConfigLoader.java
src/main/java/gxopendtu/control/: BatteryFullHysteresis.java  CapacityEstimator.java  ControlMath.java  GridPowerSmoother.java  PIController.java  SoftTargetController.java
src/main/java/gxopendtu/grid/: GridMeter.java  GridMeterUnavailableException.java  ModbusGridMeter.java
src/main/java/gxopendtu/loop/: ControlLoop.java
src/main/java/gxopendtu/modbus/: ModbusConstants.java  ModbusException.java  ModbusTcpClient.java  RegisterCodec.java
src/main/java/gxopendtu/opendtu/: InverterInfo.java  JsonValues.java  LimitStatus.java  OpenDTUApi.java  OpenDTUClient.java  OpenDTUException.java
src/main/java/gxopendtu/state/: HourlyEnergyHistory.java  InjectionModeOverride.java  InternalStatus.java  InverterEnergyHistory.java  LiveState.java  ManualOverride.java  StateStore.java
src/main/java/gxopendtu/stats/: StatsStore.java  StatsStoreException.java
src/main/java/gxopendtu/sunspec/: SunSpecForwarder.java  SunSpecPoller.java  SunSpecProxyException.java  SunSpecProxyState.java  SunSpecRegisterMap.java  SunSpecTcpServer.java
src/main/java/gxopendtu/webui/: ConfigPageHandler.java  DashboardHandler.java  FetchInvertersHandler.java  HistoryJsonHandler.java  HourlyEnergyJsonHandler.java  InternalPageHandler.java  InternalStatusJsonHandler.java  OverrideHandlers.java  StatusJsonHandler.java  WebUiServer.java
src/main/resources/: version.properties
src/main/resources/webui/: dashboard.html  internal.html
src/test/java/gxopendtu/allocator/: WaterFillAllocatorTest.java
src/test/java/gxopendtu/battery/: ModbusBatterySocTest.java
src/test/java/gxopendtu/config/: ConfigLoaderTest.java
src/test/java/gxopendtu/control/: BatteryHysteresisTest.java  ControllerTest.java
src/test/java/gxopendtu/grid/: ModbusGridMeterTest.java
src/test/java/gxopendtu/loop/: ControlLoopDryRunTest.java  FakeOpenDTUApi.java
src/test/java/gxopendtu/modbus/: FakeModbusServer.java  ModbusTcpClientTest.java  RegisterCodecTest.java
src/test/java/gxopendtu/opendtu/: OpenDTUClientAuthTest.java  OpenDTUClientTest.java
src/test/java/gxopendtu/state/: HourlyEnergyHistoryTest.java  InternalStatusTest.java  InverterEnergyHistoryTest.java  LiveStateTest.java  ManualOverrideTest.java  StateStoreTest.java
src/test/java/gxopendtu/stats/: StatsStoreTest.java
src/test/java/gxopendtu/sunspec/: FakeOpenDTUApi.java  SunSpecForwarderTest.java  SunSpecPollerTest.java  SunSpecRegisterMapTest.java  SunSpecTcpServerTest.java
src/test/java/gxopendtu/webui/: ConfigPageHandlerFormToRawTest.java  WebUiServerTest.java
